<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iZz-TN-7AL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserDetailsViewController" customModule="MentoraAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe8-ZS-UHh"/>
                        <viewControllerLayoutGuide type="bottom" id="qdq-pa-o9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-vx-6jO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDisplayTableViewCell" rowHeight="302" id="GMg-8j-rEz" customClass="UserDisplayTableViewCell" customModule="MentoraAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMg-8j-rEz" id="7P3-Q2-X8x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-lr-dZC">
                                                    <rect key="frame" x="15" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="G0I-eY-ZSH"/>
                                                        <constraint firstAttribute="height" constant="44" id="lCX-eL-IlR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-An-pXH">
                                                    <rect key="frame" x="69" y="15" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FUi-ay-hxg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-T3-dma">
                                                    <rect key="frame" x="339" y="15" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="4Hd-Eg-7MR"/>
                                                        <constraint firstAttribute="height" constant="21" id="BiF-Lr-NEg"/>
                                                    </constraints>
                                                    <state key="normal" image="share-ios"/>
                                                    <connections>
                                                        <action selector="shareButtonClicked:" destination="GMg-8j-rEz" eventType="touchUpInside" id="wvZ-5U-A3z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edo-ue-6cY">
                                                    <rect key="frame" x="69" y="41" width="140.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="dlb-GO-33Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-Cc-jdo">
                                                    <rect key="frame" x="219.5" y="41" width="140.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="DmC-OZ-YN2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-wY-Bot">
                                                    <rect key="frame" x="69" y="61" width="140.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JKT-pt-xyq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-ac-2DD">
                                                    <rect key="frame" x="219.5" y="61" width="140.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="698-Un-2Sw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-eU-Kcq">
                                                    <rect key="frame" x="15" y="221" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VUb-cc-Eml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-2B-hDc">
                                                    <rect key="frame" x="10" y="252" width="355" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-05-HRG">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                            <state key="normal" title="Show followers">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="followButtonClicked:" destination="GMg-8j-rEz" eventType="touchUpInside" id="bJw-wN-yeb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4od-ms-Q1B">
                                                            <rect key="frame" x="187.5" y="0.0" width="167.5" height="40"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                            <state key="normal" title="Show following">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="followButtonClicked:" destination="GMg-8j-rEz" eventType="touchUpInside" id="a94-xZ-Ezx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BXy-ra-FqF"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-e7-BUX">
                                                    <rect key="frame" x="66" y="96" width="157.5" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Repos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-OC-WSp">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Following" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-4t-njH">
                                                            <rect key="frame" x="0.0" y="29.5" width="157.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Followers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-x6-LbD">
                                                            <rect key="frame" x="0.0" y="59" width="157.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Gists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owV-3V-PSg">
                                                            <rect key="frame" x="0.0" y="88.5" width="157.5" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="0LJ-eG-a24"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="96P-T3-TFd">
                                                    <rect key="frame" x="273.5" y="96" width="10.5" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-v4-GQM" customClass="AnimatedLabel" customModule="MentoraAssignment" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-x4-IK2" customClass="AnimatedLabel" customModule="MentoraAssignment" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-VN-ABQ" customClass="AnimatedLabel" customModule="MentoraAssignment" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="59" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-rh-iGs" customClass="AnimatedLabel" customModule="MentoraAssignment" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="88.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nu1-Cc-jdo" firstAttribute="top" secondItem="ZoN-An-pXH" secondAttribute="bottom" constant="5" id="25a-GE-9VW"/>
                                                <constraint firstItem="edo-ue-6cY" firstAttribute="top" secondItem="ZoN-An-pXH" secondAttribute="bottom" constant="5" id="4Rk-VT-1sP"/>
                                                <constraint firstItem="FRL-wY-Bot" firstAttribute="top" secondItem="edo-ue-6cY" secondAttribute="bottom" constant="5" id="5ya-Cc-fHR"/>
                                                <constraint firstItem="ZoN-An-pXH" firstAttribute="top" secondItem="EtJ-lr-dZC" secondAttribute="top" id="Bqj-Hu-RhP"/>
                                                <constraint firstItem="edo-ue-6cY" firstAttribute="height" secondItem="nu1-Cc-jdo" secondAttribute="height" id="CyN-pl-GV6"/>
                                                <constraint firstItem="ZoN-An-pXH" firstAttribute="leading" secondItem="EtJ-lr-dZC" secondAttribute="trailing" constant="10" id="CzO-tO-iCg"/>
                                                <constraint firstItem="96P-T3-TFd" firstAttribute="top" secondItem="Ihb-e7-BUX" secondAttribute="top" id="FSD-fa-VrB"/>
                                                <constraint firstItem="edo-ue-6cY" firstAttribute="leading" secondItem="ZoN-An-pXH" secondAttribute="leading" id="L9O-pU-gmp"/>
                                                <constraint firstItem="FRL-wY-Bot" firstAttribute="height" secondItem="Z2t-ac-2DD" secondAttribute="height" id="Lgm-F4-sW9"/>
                                                <constraint firstItem="nu1-Cc-jdo" firstAttribute="width" secondItem="edo-ue-6cY" secondAttribute="width" id="M6f-1o-BJg"/>
                                                <constraint firstAttribute="trailing" secondItem="pRO-eU-Kcq" secondAttribute="trailing" constant="15" id="MXg-J9-rYh"/>
                                                <constraint firstItem="FRL-wY-Bot" firstAttribute="width" secondItem="Z2t-ac-2DD" secondAttribute="width" id="N2C-N0-qdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nu1-Cc-jdo" secondAttribute="trailing" constant="15" id="O7l-1F-hdD"/>
                                                <constraint firstItem="4Ff-T3-dma" firstAttribute="leading" secondItem="ZoN-An-pXH" secondAttribute="trailing" constant="10" id="W8B-dq-mab"/>
                                                <constraint firstItem="pRO-eU-Kcq" firstAttribute="leading" secondItem="7P3-Q2-X8x" secondAttribute="leading" constant="15" id="ZeB-FW-Rgr"/>
                                                <constraint firstItem="Ya7-2B-hDc" firstAttribute="top" secondItem="pRO-eU-Kcq" secondAttribute="bottom" constant="10" id="che-W5-0Cn"/>
                                                <constraint firstItem="nu1-Cc-jdo" firstAttribute="leading" secondItem="edo-ue-6cY" secondAttribute="trailing" constant="10" id="gwb-ik-2g6"/>
                                                <constraint firstItem="4Ff-T3-dma" firstAttribute="top" secondItem="ZoN-An-pXH" secondAttribute="top" id="iQG-IZ-M5R"/>
                                                <constraint firstAttribute="trailing" secondItem="Ya7-2B-hDc" secondAttribute="trailing" constant="10" id="iZz-18-Tws"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ff-T3-dma" secondAttribute="trailing" constant="15" id="ijK-hT-8xk"/>
                                                <constraint firstItem="FRL-wY-Bot" firstAttribute="leading" secondItem="ZoN-An-pXH" secondAttribute="leading" id="nPo-Sa-WfP"/>
                                                <constraint firstItem="Z2t-ac-2DD" firstAttribute="leading" secondItem="FRL-wY-Bot" secondAttribute="trailing" constant="10" id="nfU-jy-b6v"/>
                                                <constraint firstItem="96P-T3-TFd" firstAttribute="leading" secondItem="Ihb-e7-BUX" secondAttribute="trailing" constant="50" id="nft-OF-7Ue"/>
                                                <constraint firstItem="Ya7-2B-hDc" firstAttribute="leading" secondItem="7P3-Q2-X8x" secondAttribute="leading" constant="10" id="oAj-j9-2Fb"/>
                                                <constraint firstItem="Ihb-e7-BUX" firstAttribute="leading" secondItem="7P3-Q2-X8x" secondAttribute="leadingMargin" constant="50" id="odc-JO-fI5"/>
                                                <constraint firstItem="pRO-eU-Kcq" firstAttribute="top" secondItem="Ihb-e7-BUX" secondAttribute="bottom" constant="19" id="pdf-hF-aTu"/>
                                                <constraint firstItem="EtJ-lr-dZC" firstAttribute="leading" secondItem="7P3-Q2-X8x" secondAttribute="leading" constant="15" id="qjC-p8-HKe"/>
                                                <constraint firstItem="EtJ-lr-dZC" firstAttribute="top" secondItem="7P3-Q2-X8x" secondAttribute="top" constant="15" id="sUd-cy-Gn0"/>
                                                <constraint firstItem="Z2t-ac-2DD" firstAttribute="top" secondItem="nu1-Cc-jdo" secondAttribute="bottom" constant="5" id="sdu-9I-vDi"/>
                                                <constraint firstItem="Ihb-e7-BUX" firstAttribute="top" secondItem="FRL-wY-Bot" secondAttribute="bottom" constant="20" id="x2d-nN-VmA"/>
                                                <constraint firstAttribute="bottom" secondItem="Ya7-2B-hDc" secondAttribute="bottom" constant="10" id="xCP-b7-RtZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2t-ac-2DD" secondAttribute="trailing" constant="15" id="zM6-8d-vQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="EtJ-lr-dZC" id="xaE-8q-7UC"/>
                                            <outlet property="cityLabel" destination="Z2t-ac-2DD" id="XyT-oL-IBb"/>
                                            <outlet property="emailLabel" destination="FRL-wY-Bot" id="KSe-po-zaO"/>
                                            <outlet property="followersButton" destination="wGB-05-HRG" id="ah4-Go-9Qm"/>
                                            <outlet property="followersLabel" destination="LgM-VN-ABQ" id="Hxs-ue-Kau"/>
                                            <outlet property="followingButton" destination="4od-ms-Q1B" id="YbP-iD-qN4"/>
                                            <outlet property="followingCountLabel" destination="pJf-x4-IK2" id="5Zu-1o-icG"/>
                                            <outlet property="gistsCountLabel" destination="Mf1-rh-iGs" id="zvT-AG-JpR"/>
                                            <outlet property="gitNameLabel" destination="edo-ue-6cY" id="5WI-5B-m8g"/>
                                            <outlet property="lastUpdated" destination="pRO-eU-Kcq" id="8Ox-YQ-wxo"/>
                                            <outlet property="nameLabel" destination="ZoN-An-pXH" id="cK7-Nb-d3a"/>
                                            <outlet property="organizationNameLabel" destination="nu1-Cc-jdo" id="MtH-qw-dUS"/>
                                            <outlet property="reposCountLabel" destination="2C4-v4-GQM" id="dEN-0Z-UA7"/>
                                            <outlet property="shareButton" destination="4Ff-T3-dma" id="Qg2-ph-QPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D2x-GZ-QLG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LwS-M6-DW6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nwm-vx-6jO" firstAttribute="top" secondItem="Qe8-ZS-UHh" secondAttribute="bottom" id="aoo-jz-mAR"/>
                            <constraint firstItem="qdq-pa-o9u" firstAttribute="top" secondItem="Nwm-vx-6jO" secondAttribute="bottom" id="kit-AK-MGe"/>
                            <constraint firstItem="Nwm-vx-6jO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qSz-b5-Vgh"/>
                            <constraint firstAttribute="trailing" secondItem="Nwm-vx-6jO" secondAttribute="trailing" id="sRj-3Z-LeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Details" id="ska-qB-awf"/>
                    <connections>
                        <outlet property="userDetailsTableView" destination="Nwm-vx-6jO" id="Uyo-fN-dvw"/>
                        <segue destination="TOd-xx-btC" kind="show" identifier="toFollowersScreen" id="NUJ-X7-2A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="760.56971514242889"/>
        </scene>
        <!--User Followers View Controller-->
        <scene sceneID="Svf-nU-rZw">
            <objects>
                <viewController storyboardIdentifier="UserFollowersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TOd-xx-btC" customClass="UserFollowersViewController" customModule="MentoraAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcM-Eh-0UL"/>
                        <viewControllerLayoutGuide type="bottom" id="2ho-DC-EyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOy-2W-Sol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-z2-HXP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsUserCell" rowHeight="80" id="PV9-yQ-rfg" customClass="UserDisplayTableViewCell" customModule="MentoraAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PV9-yQ-rfg" id="NUS-Ha-dhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-qX-ud8">
                                                    <rect key="frame" x="26" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Jws-Q7-MPy"/>
                                                        <constraint firstAttribute="height" constant="60" id="TQY-RS-MUz"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-Hb-xPD">
                                                    <rect key="frame" x="96" y="5" width="264" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-m5-ipz">
                                                            <rect key="frame" x="2" y="8" width="262" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MRt-sj-zHe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udz-mh-A5m">
                                                            <rect key="frame" x="2" y="34" width="262" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Edq-5n-k9d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="udz-mh-A5m" firstAttribute="top" secondItem="6Jl-m5-ipz" secondAttribute="bottom" constant="5" id="60L-Jw-XzX"/>
                                                        <constraint firstAttribute="trailing" secondItem="udz-mh-A5m" secondAttribute="trailing" id="EWl-Aq-Vjo"/>
                                                        <constraint firstItem="6Jl-m5-ipz" firstAttribute="top" secondItem="SIV-Hb-xPD" secondAttribute="top" constant="8" id="JvE-TC-eBQ"/>
                                                        <constraint firstItem="udz-mh-A5m" firstAttribute="leading" secondItem="6Jl-m5-ipz" secondAttribute="leading" id="L5y-m9-1Y3"/>
                                                        <constraint firstAttribute="bottom" secondItem="udz-mh-A5m" secondAttribute="bottom" constant="8" id="Lwx-NM-AtU"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Jl-m5-ipz" secondAttribute="trailing" id="S0H-Iw-Wjd"/>
                                                        <constraint firstItem="6Jl-m5-ipz" firstAttribute="leading" secondItem="SIV-Hb-xPD" secondAttribute="leading" constant="2" id="nqY-UJ-1TD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vci-qX-ud8" firstAttribute="centerY" secondItem="SIV-Hb-xPD" secondAttribute="centerY" id="CW3-cK-t6p"/>
                                                <constraint firstAttribute="trailing" secondItem="SIV-Hb-xPD" secondAttribute="trailing" constant="15" id="Fhc-da-Fum"/>
                                                <constraint firstAttribute="bottom" secondItem="SIV-Hb-xPD" secondAttribute="bottom" constant="5" id="eCV-8o-zEV"/>
                                                <constraint firstItem="Vci-qX-ud8" firstAttribute="leading" secondItem="NUS-Ha-dhH" secondAttribute="leading" constant="26" id="ecY-LQ-vUD"/>
                                                <constraint firstItem="SIV-Hb-xPD" firstAttribute="top" secondItem="NUS-Ha-dhH" secondAttribute="top" constant="5" id="fzo-r5-ywD"/>
                                                <constraint firstItem="SIV-Hb-xPD" firstAttribute="leading" secondItem="Vci-qX-ud8" secondAttribute="trailing" constant="10" id="hyF-36-Xci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="allInfoLabel" destination="udz-mh-A5m" id="uWT-jT-etD"/>
                                            <outlet property="avatarImageView" destination="Vci-qX-ud8" id="DVb-JR-B0W"/>
                                            <outlet property="nameLabel" destination="6Jl-m5-ipz" id="JEB-wu-F1l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TOd-xx-btC" id="lCy-WE-tmj"/>
                                    <outlet property="delegate" destination="TOd-xx-btC" id="2gm-j7-1RP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGR-z2-HXP" firstAttribute="leading" secondItem="NOy-2W-Sol" secondAttribute="leading" id="9xa-H7-6Xq"/>
                            <constraint firstItem="WGR-z2-HXP" firstAttribute="top" secondItem="dcM-Eh-0UL" secondAttribute="bottom" id="Hpu-4m-odR"/>
                            <constraint firstItem="2ho-DC-EyS" firstAttribute="top" secondItem="WGR-z2-HXP" secondAttribute="bottom" id="QTB-Al-cWV"/>
                            <constraint firstAttribute="trailing" secondItem="WGR-z2-HXP" secondAttribute="trailing" id="hoo-R2-ulu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersTableView" destination="WGR-z2-HXP" id="owS-I8-p83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEN-62-Gu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="761"/>
        </scene>
        <!--GitHub Users-->
        <scene sceneID="eCo-9a-kUO">
            <objects>
                <viewController storyboardIdentifier="UserSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pEY-b8-Ujv" customClass="UserSearchViewController" customModule="MentoraAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVp-Mc-Wq7"/>
                        <viewControllerLayoutGuide type="bottom" id="kLV-bg-Q91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6v-fc-26k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search user" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-ZH-zkB">
                                <rect key="frame" x="0.0" y="52" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iGd-hC-igX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pEY-b8-Ujv" id="Qx9-mt-yaB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crW-Hg-lGa">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsUserCell" rowHeight="80" id="huO-bU-HOM" customClass="UserDisplayTableViewCell" customModule="MentoraAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huO-bU-HOM" id="dDB-A6-pTR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-ce-qRE">
                                                    <rect key="frame" x="26" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="btm-QG-Cqd"/>
                                                        <constraint firstAttribute="width" constant="60" id="mAp-3x-aPC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-bT-n92">
                                                    <rect key="frame" x="96" y="5" width="264" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-dd-3Xb">
                                                            <rect key="frame" x="2" y="8" width="262" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZMz-47-Yy5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-7B-GpX">
                                                            <rect key="frame" x="2" y="34" width="262" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="737-Bc-YRt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Yg0-dd-3Xb" firstAttribute="top" secondItem="1xn-bT-n92" secondAttribute="top" constant="8" id="S3l-vJ-jEp"/>
                                                        <constraint firstItem="qYo-7B-GpX" firstAttribute="top" secondItem="Yg0-dd-3Xb" secondAttribute="bottom" constant="5" id="XuF-be-pTS"/>
                                                        <constraint firstAttribute="bottom" secondItem="qYo-7B-GpX" secondAttribute="bottom" constant="8" id="c36-RS-Tcs"/>
                                                        <constraint firstItem="qYo-7B-GpX" firstAttribute="leading" secondItem="Yg0-dd-3Xb" secondAttribute="leading" id="dO4-vW-m0j"/>
                                                        <constraint firstItem="Yg0-dd-3Xb" firstAttribute="leading" secondItem="1xn-bT-n92" secondAttribute="leading" constant="2" id="hpD-Yh-bvL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yg0-dd-3Xb" secondAttribute="trailing" id="tgp-5L-wqE"/>
                                                        <constraint firstAttribute="trailing" secondItem="qYo-7B-GpX" secondAttribute="trailing" id="uhN-9D-uzn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1xn-bT-n92" firstAttribute="leading" secondItem="1pC-ce-qRE" secondAttribute="trailing" constant="10" id="Awn-c6-RdT"/>
                                                <constraint firstItem="1xn-bT-n92" firstAttribute="top" secondItem="dDB-A6-pTR" secondAttribute="top" constant="5" id="EVi-ED-q9i"/>
                                                <constraint firstItem="1pC-ce-qRE" firstAttribute="leading" secondItem="dDB-A6-pTR" secondAttribute="leading" constant="26" id="WAa-Ug-Kef"/>
                                                <constraint firstAttribute="trailing" secondItem="1xn-bT-n92" secondAttribute="trailing" constant="15" id="WOr-k2-3b4"/>
                                                <constraint firstItem="1pC-ce-qRE" firstAttribute="centerY" secondItem="1xn-bT-n92" secondAttribute="centerY" id="XzX-c7-Vwi"/>
                                                <constraint firstAttribute="bottom" secondItem="1xn-bT-n92" secondAttribute="bottom" constant="5" id="g2h-cB-5u4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="allInfoLabel" destination="qYo-7B-GpX" id="au1-NL-Jd1"/>
                                            <outlet property="avatarImageView" destination="1pC-ce-qRE" id="xhX-XM-kmr"/>
                                            <outlet property="nameLabel" destination="Yg0-dd-3Xb" id="AOu-Om-yfn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pEY-b8-Ujv" id="rOI-Lt-Jig"/>
                                    <outlet property="delegate" destination="pEY-b8-Ujv" id="A7d-iE-WQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crW-Hg-lGa" firstAttribute="leading" secondItem="Y6v-fc-26k" secondAttribute="leading" id="1Df-19-EDB"/>
                            <constraint firstItem="kLV-bg-Q91" firstAttribute="top" secondItem="crW-Hg-lGa" secondAttribute="bottom" id="QmC-Ef-9YB"/>
                            <constraint firstItem="wpk-ZH-zkB" firstAttribute="top" secondItem="MVp-Mc-Wq7" secondAttribute="bottom" constant="8" id="a0e-DX-HZG"/>
                            <constraint firstItem="wpk-ZH-zkB" firstAttribute="leading" secondItem="Y6v-fc-26k" secondAttribute="leading" id="iBg-eX-WRc"/>
                            <constraint firstAttribute="trailing" secondItem="crW-Hg-lGa" secondAttribute="trailing" id="ier-Nz-F5a"/>
                            <constraint firstItem="crW-Hg-lGa" firstAttribute="top" secondItem="wpk-ZH-zkB" secondAttribute="bottom" id="nPu-b5-xdx"/>
                            <constraint firstAttribute="trailing" secondItem="wpk-ZH-zkB" secondAttribute="trailing" id="xjp-nd-v6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Users" id="c8c-OD-LRG">
                        <barButtonItem key="rightBarButtonItem" title="Recent Searches" id="Jum-5u-tUw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showHistoryButtonClicked:" destination="pEY-b8-Ujv" id="Oqr-nX-UPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wpk-ZH-zkB" id="Rl7-KW-mgj"/>
                        <outlet property="searchResultsTableView" destination="crW-Hg-lGa" id="h1D-xQ-qtD"/>
                        <outlet property="showHistoryButton" destination="Jum-5u-tUw" id="lCU-Rm-RiW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toUserDetailsScreen" id="7VQ-rP-eCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROh-66-Uku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="760.56971514242889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irL-Qe-fV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZz-TN-7AL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTM-ns-867">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEY-b8-Ujv" kind="relationship" relationship="rootViewController" id="lXB-PJ-u1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKe-0M-Xa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="share-ios" width="512" height="512"/>
    </resources>
</document>
